
// -------------------------------------------------
// Copyright 2020-2022 Dominic Ford.

// This file is part of JSPlot.

// JSPlot is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// JSPlot is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with JSPlot.  If not, see <http://www.gnu.org/licenses/>.
// -------------------------------------------------

#page {
    margin-top: 10px;
}

// CSC colours

@dark_purple: #932386;
@medium_purple: #ed028c;
@light_purple: #f4a3c8;
@light_blue: #c9e8e6;
@medium_blue: #78cdd2;
@dark_blue: #62b7cd;
@vdark_blue: @dark_blue * 0.8;
@dark_red: #c42034;

h2 { margin:12px 0; border-bottom: 1px solid #aaa; padding: 4px 0; }
h3 { padding: 30px 0 10px 0; font-size:20px; color:#888; border-bottom: 1px solid #ddd; clear: both; }
h4 { padding-top: 30px; }
h5 { margin: 30px 0 20px 0; font-size:19px; font-weight: bold; }

h3 a { color: @dark_purple; font-weight: bold; }

p.purple-heading { font-size:22px; font-weight:bold; color: @dark_purple;  a { color: @dark_purple } }
p.purple-text { font-size: 16px; font-weight:bold; color: @dark_purple;  a { color: @dark_purple } }
div.smallcaps { font-size: 14px; font-weight:bold; color: @dark_purple; text-transform: uppercase; padding-bottom:4px; a { color: @dark_purple } }

table.padded-table { margin: 16px 0; border: 1px solid #000; }
table.padded-table thead { border-bottom: 1px solid #000; }
table.padded-table td { padding: 5px; }

table.stripy thead { font-weight: bold; background-color: #ffffff; text-align: center; }
table.stripy tbody tr:nth-child( odd) { background-color: #e8e8e8; }

table.bordered { border: 2px solid #888888; border-collapse:collapse; }
table.bordered2 { border-top: 0; }
table.bordered thead td { border: 1px solid #888888; }
table.bordered td { border-left: 1px solid #888888; border-right: 1px solid #888888; border-top: 0; border-bottom: 0; padding: 8px 6px; }

table.bordered_slim td { padding: 2px 6px; }

table.api_ref { font-size: 15px; margin: 25px 0; }
table.api_ref td:nth-child(2) { max-width: 240px; }


.btn {
    margin: 15px 8px;
}

.btn .glyphicon {
    margin-right: 8px;
}

.btn.btn-icon .glyphicon {
    margin-right: 0;
}

.pointer { cursor:pointer;}

select.slt { box-shadow: 3px 3px 2px #e0e0e0; padding:2px; border: 1px solid #aaa; background-color:#fff; border-radius: 2px; margin: 2px; }

// Basic styling
div.contentwrapper p { max-width:650px; }
div.contentwrapper p.centred { margin: 14px auto }

/* Float right images */
.rightimg { clear:both;float:right;margin:12px;text-align: center; width:400px; color: @dark_purple; font-weight:bold; box-sizing: content-box; }
.rightimg img { width: 400px; }

/* Tweak navbar colours and spacing */
.navbar-inverse { border: 0; }
.nav-item a { color: inherit; }
.nav-item { padding: 0 8px; }
.paging-holder { margin:0 auto; text-align: center; padding-top:25px; }
.paging-header { vertical-align:middle; display:inline-block; font-size:18px; padding:15px; }
.paging-nav { vertical-align:middle; display:inline-block; float:none; } /* Fix to make navbar centred */

.paging-nav .active { font-weight: bold; display:inline-block;background-color: #eee; }

/* Top banner formatting */
@banner_height: 200px;
@banner_shadow: rgba(0,0,0,0.3);
.position_relative { position:relative; top:0; left:0; }
.bannerback { .position_relative; width:100%; height: @banner_height;  background: rgb(130,30,118); background: linear-gradient(0deg, rgba(130,30,118,1) 0%, rgba(150,112,29,1) 90%); padding: 0; margin:0 0 15px 0; border: 0; border-bottom: 0 solid #222; overflow:hidden; }

div.tallright { padding: 8px 4px; background: #dddddd; vertical-align: top; min-height: 300px; }

/* Centred tables */
div.centred_table { text-align:center; }
table.centred { margin-left: auto; margin-right: auto; }

.banner { position:relative; top:0; left:0; color: #eee; max-width: 1170px; height: @banner_height; margin: 0 auto; overflow: hidden; padding: 0; border: 0; }

.banner a         { color: #eeeeee; text-decoration:none; }
.banner a:hover   { color: #ffffff; }
.banner_txt_left  { position:absolute; bottom:0; left:0; display:inline-block; z-index:2; padding: 0 0 20px 36px; }
.banner_txt_right { position:absolute; bottom:0; right:0; display:inline-block; z-index:2; padding: 0 36px 55px 0; }

#bannerfull { position:absolute; bottom:0; left:0; width:100%; height: 170px; background: url(../img/topbg.png) left top repeat; }
.bannerfade { position:fixed; left:0; top: 50px; width:100%; height: 8px; background: linear-gradient(rgba(34,34,34,0.8) 0%, rgba(34,34,34,0) 100%); z-index:998; }

.toptitleA { margin:0; padding-bottom: 4px; font-size: 36px; font-weight: bold; text-shadow: 2px 2px rgba(0,0,0,0.3); }
.toptitleB { margin:0; padding-top: 4px; font-size: 20px; font-weight: normal; text-shadow: 2px 2px rgba(0,0,0,0.3); }
.toptitleC { margin:0; font-size: 20px; font-weight: normal; text-shadow: 2px 2px rgba(0,0,0,0.3); }

/* Site footer */
div.footer  { clear: both; width: 100%; margin: 10px 0 0 0; border: 0; padding: 20px 0; padding-top: 15px; background-color: #303030; color: #f0f0f0; text-align: left; font-size: 14px; }
div.footer a { color: #f5f570; }
p.copyright { margin-top: 4px; margin-bottom: 4px; font-size: 14px; }
p.copyright img     { vertical-align: middle; }
p.copyright a       { color: #f5f570; }
p.copyright a:hover { color: #ffffff; }

/* Body text */
p.text { max-width:500px; }
p.caption { font-weight:bold; margin-top:5px; }
div.caption { font-weight:bold; max-width:320px; margin: 0 auto; padding: 3px 0 20px 0; }

// Chevron system
@banner_shadow: rgba(0,0,0,0.3);
.chevron_holder { font-size: 14px; .chevron { color: #fff !important; } }
.chevron_holder:hover { a.chevron { color: #fff !important; } }
a.chevron       { font-weight: bold; padding: 8px 20px 5px 8px; background-image: url(../img/chevron.png); background-repeat: no-repeat; background-position: right center; }
span.chevronsep { margin-left: -14px; padding: 8px 5px 5px 6px; background-image: url(../img/chevron2.png); background-repeat: no-repeat; background-position: right center; }
span.postchevron{ font-size: 13px; font-weight: bold; text-shadow: 2px 2px @banner_shadow; }
p.smtext { margin-top: 4px; margin-bottom: 4px; text-align: left; font-size: 14px; }

// Large text areas
.large_text {
    margin: 25px 0;
    p, ul { font-size: 18px; margin: 15px 0; max-width: 650px !important; }
    h5 { font-size: 22px; }
}

p.widetitle { max-width:850px; margin: 15px 0 10px 0; padding-top: 5px; padding-bottom: 4px; border-bottom: 1px solid #bbb; text-align: left; font-size: 25px; font-weight: normal; color: #777; }

div.framebox { box-sizing: content-box; float: right; margin: 10px; padding: 4px; border: 1px solid #888; }

.code { font-family: monospace; }
